# FirstModFabric

./: build.gradle  gradle.properties
src/main/java/fr/minemobs/firstmodfabric/: FirstModFabric.java
src/main/java/fr/minemobs/firstmodfabric/client/: FirstModFabricClient.java
src/main/java/fr/minemobs/firstmodfabric/enchantments/: ExplosionEnchantment.java
src/main/java/fr/minemobs/firstmodfabric/objects/armors/: ModArmorMaterials.java
src/main/java/fr/minemobs/firstmodfabric/objects/enchantments/: ExplosionEnchantment.java
src/main/java/fr/minemobs/firstmodfabric/registry/: ModArmors.java  ModBlocks.java  ModEnchantments.java  ModItems.java
src/main/resources/: fabric.mod.json  firstmodfabric.mixins.json
src/main/resources/assets/firstmodfabric/blockstates/: ruby_block.json
src/main/resources/assets/firstmodfabric/lang/: de_de.json  en_us.json  es_ve.json  fr_fr.json
src/main/resources/assets/firstmodfabric/models/block/: ruby_block.json
src/main/resources/assets/firstmodfabric/models/item/: ruby.json  ruby_block.json  ugly_boots.json  ugly_chestplate.json  ugly_helmet.json  ugly_leggings.json
